<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="Scripts"
    Optimize="false"
    Release="false"
    Final="false">
    <Imports>
        <Import>S:\Wildlander\game-files\mods\powerofthree's Papyrus Extender for SSE\scripts\source</Import>
        <Import>S:\Wildlander\game-files\mods\skse64_2_00_20\Scripts\Source</Import>
        <Import>S:\Wildlander\game-files\Stock Game\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>.\Scripts\Source</Folder>
    </Folders>
</PapyrusProject>
