;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 5
Scriptname QF_AATransmutationManagerQue_05023F40 Extends Quest Hidden

;BEGIN ALIAS PROPERTY AAStatsCuirass
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsCuirass Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsMace
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsMace Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationHelmet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationHelmet Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationShoes
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationShoes Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AACurrentTransmutationResult
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AACurrentTransmutationResult Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualShield
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualShield Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationShield
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationShield Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationCirclet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationCirclet Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualWarhammer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualWarhammer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualHelmet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualHelmet Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationResultChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationResultChest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationDagger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationDagger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationBoots
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationBoots Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationGauntlets
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationGauntlets Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualBow
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualBow Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationMysteriousDwarvenScroll
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationMysteriousDwarvenScroll Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationNecklace
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationNecklace Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualBattleaxe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualBattleaxe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsClothes
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsClothes Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsDagger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsDagger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsRing
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsRing Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualGloves
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualGloves Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsGloves
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsGloves Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationWarAxe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationWarAxe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationRing
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationRing Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualSword
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualSword Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualGreatsword
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualGreatsword Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationCrossbow
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationCrossbow Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualMask
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualMask Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualCuirass
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualCuirass Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationBow
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationBow Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationForgeMaterialsChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationForgeMaterialsChest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationVisualChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationVisualChest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualCrossbow
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualCrossbow Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualClothes
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualClothes Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationButton
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationButton Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationCuirass
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationCuirass Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationBattleaxe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationBattleaxe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationGreatsword
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationGreatsword Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsWarAxe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsWarAxe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualNecklace
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualNecklace Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualBoots
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualBoots Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsBattleaxe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsBattleaxe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationStatsChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationStatsChest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualCirclet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualCirclet Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationMace
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationMace Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsBow
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsBow Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsBoots
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsBoots Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsCirclet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsCirclet Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationClothes
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationClothes Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsCrossbow
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsCrossbow Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualDagger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualDagger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualGauntlets
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualGauntlets Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationStaff
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationStaff Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsHat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsHat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualHat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualHat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsHelmet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsHelmet Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsGreatsword
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsGreatsword Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualMace
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualMace Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsShoes
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsShoes Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationHat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationHat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationGloves
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationGloves Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsStaff
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsStaff Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsMask
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsMask Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsGauntlets
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsGauntlets Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationWarhammer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationWarhammer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsNecklace
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsNecklace Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsShield
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsShield Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualRing
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualRing Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualShoes
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualShoes Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationHoldingChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationHoldingChest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualStaff
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualStaff Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationSword
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationSword Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsSword
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsSword Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAStatsWarhammer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAStatsWarhammer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AATransmutationMask
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AATransmutationMask Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AAVisualWarAxe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AAVisualWarAxe Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE AATransmutationManager
Quest __temp = self as Quest
AATransmutationManager kmyQuest = __temp as AATransmutationManager
;END AUTOCAST
;BEGIN CODE
Debug.Trace("AADebug: Player has dropped the Mysterious Dwarven Scroll")

kmyQuest.SetObjectiveDisplayed(0, False)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN AUTOCAST TYPE AATransmutationManager
Quest __temp = self as Quest
AATransmutationManager kmyQuest = __temp as AATransmutationManager
;END AUTOCAST
;BEGIN CODE
Debug.Trace("AADebug: Player has started AATransmutationManagerQuest")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN AUTOCAST TYPE AATransmutationManager
Quest __temp = self as Quest
AATransmutationManager kmyQuest = __temp as AATransmutationManager
;END AUTOCAST
;BEGIN CODE
Debug.Trace("AADebug: Player translated the Mysterious Dwarven Scroll.")

kmyQuest.SetObjectiveCompleted(0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE AATransmutationManager
Quest __temp = self as Quest
AATransmutationManager kmyQuest = __temp as AATransmutationManager
;END AUTOCAST
;BEGIN CODE
Debug.Trace("AADebug: Player has picked up the Mysterious Dwarven Scroll")

kmyQuest.SetObjectiveDisplayed(0)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
